server.port=8189

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate3?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234